* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.global-section {
    padding: 3rem 1rem;
}

.global-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.global-head-p {
    color: rgb(100, 75, 38);
    text-align: center;
}

.global-button {
    width: 120px; 
    height: 30px;
    background-color: rgb(0, 6, 8);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

/* Header styles */
 .logo{
    width: 20%;
    height: 20%;
    border-radius: 33%;
    margin: 0%;
    padding: 0;
 }
 .header ul a:hover{
    background-color: black;
    color: rgb(255, 0, 200);
   border-radius: 10PX;
   
 }
.header {
    background-color: rgb(130, 198, 213);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header ul {
    display: flex;
    list-style: none;
}

.header ul li {
    margin-left: 20px;
}

.header a {
    text-decoration: none;
    color: rgb(10, 8, 8);
    font-size: 20px;
}

/* First Section */
.first-section {
    background-image: url(./img/banner.avif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 10rem 0;
    text-align: center;
    color: #efe9e9;
}

.first-section p {
    font-size: 2rem;
    color: #f5e8e8;
}

.first-section h2 {
    font-size: 5rem;
}

/* About Section */
.about-me-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-sub-div2 {
    max-width: 500px;
}

.about-sub-div2 h2 {
    font-size: 2rem;
}

.about-sub-div2 p {
    color: #7B7B7B;
}

/* Service Section */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-single-item {
    padding: 20px;
    text-align: center;
   
}


.all-img-card, .all-img-buttom {
    width: 100%;
    height: auto;
}

/* Contact Section */
.contact-heading {
    font-size: 2.5rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 100%;
    max-width: 450px;
    margin-bottom: 10px;
    padding: 10px;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-style: italic;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .global-heading {
        font-size: 2rem;
    }

    .first-section h2 {
        font-size: 3rem;
    }

    .my-pic {
        width: 100%;
        height: auto;
    }

}